pipeline{
  agent any 
  tools{
     maven "maven3"
     }
  stages{
     stage('gitSCM'){
      steps{
        echo 'Start of gitSCM step'
        git changelog: false, credentialsId: 'Github_Credentials', poll: false, url: 'https://github.com/MartinVardhan/spring3-mvc-maven-xml-hello-world.git'
      }
      }	
      stage('build'){
      steps{
        sh 'mvn -f pom.xml clean package'
      }
    }
    stage('deploy'){
      steps{
        deploy adapters: [tomcat8(credentialsId: 'Tomcat-Credentials', path: '', url: 'http://ec2-13-233-11-234.ap-south-1.compute.amazonaws.com:8181/')], contextPath: 'spring3_HelloWorld_Pipescr', war: '**/target/*.war'
      }
    }
  }
}
